#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    TOGLEOFF: TOGLEOFF {
        compatible = "zmk,behavior-key-toggle";
        label = "TOGLEOFF";
        #binding-cells = <1>;
        toggle-mode = "off";
    };

    combos {
        compatible = "zmk,combos";

        ASD {
            bindings = <&kp A>;
            key-positions = <14 15>;
        };
    };

    macros {
        CLALDEL: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_CONTROL &sk LEFT_ALT &kp DELETE>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1            &kp N2        &kp N3        &kp N4    &kp N5       &kp UP_ARROW     &kp N6     &kp N7            &kp N8         &kp N9         &kp N0      &kp BACKSPACE
&kp TAB         &kp Q             &kp W         &kp E         &kp R     &kp T        &kp DOWN_ARROW   &kp Y      &kp U             &kp I          &kp O          &kp P       &kp BSLH
&kp CAPS        &kp A             &kp S         &kp D         &kp F     &kp G        &kp LEFT_ARROW   &kp H      &kp J             &kp K          &kp L          &kp SEMI    &kp RET
&kp LEFT_SHIFT  &kp Z             &kp X         &kp C         &kp V     &kp B        &kp RIGHT_ARROW  &kp N      &kp M             &kp COMMA      &kp DOT        &kp FSLH    &kp RIGHT_SHIFT
&mo 0           &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &CLALDEL  &kp SPACE    &mo 0            &kp SPACE  &kp LANG_HANGEUL  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };
    };
};
